{
  "name": "addresssearchapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --mode development --config ./webpack.config.js",
    "dev": "webpack serve --mode development"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.1",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4",
    "webpack-dev-server": "^4.11.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "@types/google.maps": "^3.51.0",
    "babel-loader": "^9.1.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
